apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-web-demo
spec:
  template:
    spec:
      containers:
      - image: quay.io/tkhussein/nodejs-web-demo:f2828af5eb80ef5e947b3850990f3b63945c082e
        name: nodejs-web-demo
